apiVersion: v1
kind: Service
metadata:
  name: flask-service
spec:
  # Expose the service outside the cluster using a specific port on each node
  type: NodePort 
  selector:
    app: flask-web
  ports:
    - protocol: TCP
      # The port accessible within the cluster
      port: 80       
      # The target port on the pod (must match containerPort)
      targetPort: 5000 
      # The external port accessible via <NodeIP>:30080
      nodePort: 30080